
/*-----------------------------MAIN---------------------------------*/

.disciplines {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;
}

.disciplines div {
    border: 2px solid;
    border-color: #b46500;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    width: 16rem;
}

.disciplines span {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.disciplines img {
    width: 100%;
    height: 9.5rem;
}

i {
    color: #b46500;
}

.benefit {
    position: relative;
}

.benefit-image {
    background-image: url("../imagenes/discipline-background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.9;
    height: 16rem;   
    filter: blur(2px);
}

.benefit-text {
    background-color: rgba(0,0,0, 0.4);
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    padding: 0.8rem;
    text-align: center;
}

.benefit-tex p {
    font-size: 0.8rem;
}

@media (min-width: 768px) and (max-width: 1023px) {
    /*-----------------------------HEADER---------------------------------*/
    .headerContainer {
        margin: 1rem 2rem; 
    }

    .navegador-logo {
        height: 11rem;
        width: 11rem;
    }

    .border-top {
        border-style: none !important;
    }

    .nav-elements-gap {
        gap: 0.3rem;
    }

    .current-link {
        font-size: 1.1rem;    
        text-decoration: overline;
        font-weight: 900;
    }
    
    .item-link {
        font-size: 1rem;    
    }
    /*----------------------MAIN--------------------------------------------*/
    .disciplines {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
        gap: 2rem;
        grid-template-areas: 
            ". ."
            ". ."
            "LastImage LastImage";
    }

    .lastImage { 
        grid-area: LastImage; 
    }
    
    .disciplines div {
        width: 20rem;
    }
    
    .disciplines img {
        height: 11rem;
    }    
    /*-----------------------------FOOTER---------------------------------*/
    .footer {
        grid-template-columns: 0.5fr 1fr 1fr;
        align-items: center;
        grid-gap: 1.5rem;
        margin: 0rem 2rem;
        padding: 2rem 0rem;
    }

    .footer-logo-image {
        width: 11rem;
        display: block;
    }

    #footerSectionOne, #footerSectionTwo {
        align-items: flex-start;
    }

    .circle {
        height: 4rem;
        width: 4rem;
    }
    
    .circle img  {
        height: 2rem;
    }

    .footer-social-media {
        grid-column-start: 1;
        grid-column-end: 4;
    }
}

@media (min-width: 1024px) {
    /*-----------------------------HEADER---------------------------------*/
    .headerContainer {
        margin: 0rem 2rem; 
        padding-bottom: 2rem;
    }

    .navegador-logo {
        height: 12rem;
        width: 12rem;
        cursor: url("../imagenes/guante.png"),auto;
    }

    .border-top {
        border-style: none !important;
    }

    .nav-elements-gap {
        gap: 1rem;
    }

    .current-link {
        font-size: 1.9rem;    
        text-decoration: overline;
        cursor: url("../imagenes/guante.png"),auto;
    }

    .item-link {
        font-size: 1.6rem;    
        cursor: url("../imagenes/guante.png"),auto;
    }

    .item-link:hover {
        background-color: white;
        color: black;
        border-radius: 20%;
    }

    .current-link:hover {
        background-color: white;
        color: black;
        border-radius: 20%;
        text-decoration: none;
    }
    /*----------------------MAIN--------------------------------------------*/
    .disciplines {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
        gap: 2rem;
        grid-template-areas: 
            ". ."
            ". ."
            "LastImage LastImage";
    }

    .lastImage { 
        grid-area: LastImage; 
    }
    
    .disciplines div {
        width: 26rem;
    }
    
    .disciplines img {
        height: 15rem;
    }    
    
    /*-----------------------------FOOTER---------------------------------*/
    .footer {
        grid-template-columns: 0.8fr 1.2fr 1.2fr 0.5fr;
        align-items: center;
        padding: 2rem;
    }

    .footer-logo-image {
        width: 15rem;
        display: block;
    }

    #footerSectionOne, #footerSectionTwo {
        align-items: flex-start;
    }

    .circle {
        height: 4.5rem;
        width: 4.5rem;
    }
    
    .circle img  {
        height: 2.3rem;
    }

    .footer-social-media {
        border-top-style: none;
        flex-direction: column;
        height: 100%;
        flex-direction: column;
    }
}

@media (min-width: 1400px) {

    .disciplines {
        padding: 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        gap: 2rem;
        grid-template-areas: 
            ". ."
            ". ."
            ". .";
    }

    .noLastImage {
        grid-area: 2 / 1 / 3 / 3;
    }

    .lastImage { 
        grid-area: 2 / 2 / 3 / 4;
    }
    
    .disciplines div {
        width: 26rem;
    }
    
    .disciplines img {
        height: 15rem;
    }   
}